.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 64px;
  width: 100%;
  padding: 50px 36px;
  border: 1px solid #3b413d;
  border-radius: 8px;
  background: #272730;
  box-sizing: border-box;
}

.wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px #a8ff53;
  animation: round 10s linear infinite;
}

@keyframes round {
  0% {
    clip-path: inset(0% 100% 0% 0%);
  }
  25% {
    clip-path: inset(0% 0% 100% 0%);
  }
  50% {
    clip-path: inset(0% 0% 0% 100%);
  }
  75% {
    clip-path: inset(100% 0% 0% 0%);
  }
  100% {
    clip-path: inset(0% 100% 0% 0%);
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.title {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
  max-width: 620px;
  span {
    background: linear-gradient(270deg, #659932 0%, #a8ff53 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.title span::selection {
  background: rgb(110, 78, 242, 0.3);
  color: #fff;
}

.text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #f778ba;
}

@media screen and (min-width: 425px) {
  .title {
    font-size: 36px;
  }
  .text {
    font-size: 14px;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 64px;
    width: 100%;
    padding: 50px 36px;
    border: 1px solid #3b413d;
    border-radius: 8px;
    background: #272730;
  }
  .title {
    font-size: 50px;
  }
  .text {
    font-size: 16px;
  }
}
